{
  "ConnectionStrings": {
    "MyStore2020": "Data Source=.;Initial Catalog=MyStore2020;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
